<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Zaids Renovations/about</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="blocks.css">
    <link href="style.css" rel="stylesheet">
</head>

<body class="text-muted">
    <!-- Nav Start -->
    <nav class="bg-white navbar navbar-expand-lg fixed-top navbar-light pb-lg-3 pt-lg-3 mb-5">
        <div class="container-xxl">
            <span> <img src="assets/image/logo-header.png" alt="logo"> </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown-1"
                aria-controls="navbarNavDropdown-1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown-1">
                <ul class="ms-auto navbar-nav">
                    <li class="nav-item">
                        <a class="active nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav End -->
    <!-- main start -->
    <div class="container">
        <section class="pb-5 pt-2" style="margin-left: 6px; margin-top: 190px;">
            <div class="container">
                <div class="justify-content-center row">
                    <div class="col-lg-6  p-lg-1 px-5 py-3" style="margin-right:11px;">
                        <div class="bg-light p-3 p-lg-1">
                            <div>
                                <h3 class="font-weight-bold h4 mb-2 ">Hector L. Diaz, Sr.</h3>
                                <h4 class="font-weight-light h6 mb-3">Owner/President</h4>
                                <p class="text-dark">Over the years as Resident Manager, I have managed residential
                                    New York City luxury condo apartments. I’ve worked in the construction of new homes
                                    in Raleigh, North Carolina, and in New York, where I started Zaid’s Renovation
                                    Services Inc., a competitive home remodeling and renovation contracting business.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6  p-lg-1 px-5 py-3" style="margin-left: 6px;">
                        <div class="bg-light p-3 p-lg-1">
                            <div>
                                <h3 class="font-weight-bold h4 mb-2 ">Maritza Diaz</h3>
                                <h4 class="font-weight-light h6 mb-3 ">Management Assistant</h4>
                                <p style="color: #000000;" class="text-dark">My goal as Home Improvement Management
                                    Assistant at Zaid’s
                                    Renovation Services is to provide a personalized service to our special clientele.
                                    It’s rewarding and satisfying to me, to help meet our client's needs and desired
                                    comfort. As well as, meeting their kitchen remodeling or bathroom renovation goals.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div>
        <h3 class="text-center">Testimonials</h3>
    </div>
    <!-- Test Start -->
    <div class="container test-cont">
        <div class="mb-5 row testimonials ">
            <h3 class="mb-3 mt-5 p-5"
                style="border: 1px solid #108ff5; border-radius: 10px; box-shadow: 1px 1px 36px -9px; padding:10px 10px 21px 1px;font-size:16px">
                Living in California with an apartment in NY, I needed a contractor
                who I not only could trust
                to do a quality job on our full apartment renovation, but also be my eyes and
                ears and make
                smart, quick, onsite decisions for me. As an architect, I had very specific
                requirements and
                quality expectations. Hector Diaz and his crew did a great job implementing my
                design, making
                local recommendations on reputable and fair suppliers, coordinating with
                everyone and sending me
                visual updates of the progress. The best thing about Hector though is his "can
                do" positive
                attitude and his great work ethic; I really enjoyed working with him.</h3>
        </div>
        <div class="row testimonials">
            <h3 class="mb-3 p-5" id="text-two"
                style="border-radius: 10px; border: 1px solid #108ff5; box-shadow: 1px 1px 36px -9px; font-size:16px">“I own a
                two-bedroom apartment at 280 Park Avenue South. I
                contracted with Zaid’s Renovation Services, Inc. to renovate most of my
                apartment immediately after purchasing it. The apartment was then in sort-of
                mid-level rental shape. It had floors, fixtures and appliances suitable for
                renting to mid-level lessors, but not matching the high-end look and feel I
                wanted for my new place.

                I am not a skilled at remodeling. I lack experience with purchasing materials,
                and I am <span id="dots">....</span> <span id="moreText" class="">unsure even what I should buy. Hector
                    Diaz, owner of
                    Zaid’s, took me
                    under his wing and made everything
                    smooth for me. Hector planned the work, laid
                    out what he needed to do, and explained everything to me. He was patient and
                    willing to teach me. He accurately estimated the work and stuck to the
                    budget.

                    Hector handled purchasing very well. He has a network of high-quality,
                    low-cost
                    dealers, which he took me to. I always felt we got top quality parts,
                    furnishings and appliances. He guided me to the right items, making sure I
                    got
                    high quality, while also not allowing me to overpay. I purchased most of
                    this,
                    but even when Hector bough items and asked for reimbursement, he always got
                    us
                    good prices.

                    The project for my apartment consisted of replacing floors, tile, cabinets,
                    and
                    bath fixtures, creating closets, installing new appliances, smoothing
                    ceilings,
                    and painting. Zaid’s handled all of it professionally, reliably and with
                    attention to detail. The workers for Zaid’s take pride in their work and
                    leave
                    everything perfectly clean.

                    I unhesitatingly recommend Zaid’s Renovation Services, Inc. for all
                    remodeling
                    work, whether it be a full gut renovation or incidental work.</span> </h3>
            <button class="btn btn-info mb-5" id="readMore-btn" onclick="readMoreLess()">Read More</button>
        </div>
    <div class="py-5 container">             
        <p style="float:left;"><a href="contact.html" class="btn btn-primary btn-lg px-4 contact-btn"
        >Contact Us</a></p>
     </div>            
    <!-- Test End-->
    <!-- Footer start -->
    <div class="container ">
        <footer class="bg-light pt-5 text-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-8 logo">
                        <img src="assets/image/logo-header.png" alt="logo">
                        <div class="mb-md-5 pt-2 pt-sm-2 slogan text-dark">
                            <p class="text-dark ms-2 ps-2">DCA HIC #1423446</p>
                        </div>
                    </div>
            <div class="pb-3  small">
                <hr class="mt-0 ">
                <div class="bg-dark align-items-center row">
                    <div class="col-md pb-2 pt-2 text-center text-md-center text-sm-center text-xl-center"
                        style="background-color: #0079c2
                        ;">
                        <p id="cRight" class="mb-0">&copy; 2021. All Rights Reserved - Zaids Renovations</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- END Footer -->
    <script src="assets/js/about.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>